6009391 ['1999', '14606', '1997', '"US"', '"TX"', '8075', '2', '', '704', '2', '22', '17', '0', '1', '', '0.1107', '', '6.2353', '0', '0', '', '1']
6009392 ['1999', '14606', '1998', '"US"', '"NY"', '280070', '2', '', '704', '2', '22', '4', '0', '1', '', '0', '', '3.25', '0.25', '0.25', '', '1']
6009393 ['1999', '14606', '1997', '"JP"', '""', '417745', '3', '', '704', '2', '22', '5', '0', '1', '', '0.8', '', '3.6', '0.25', '0.2', '', '2']
6009394 ['1999', '14606', '1997', '"US"', '"IL"', '599600', '2', '', '704', '2', '22', '4', '0', '1', '', '0.75', '', '9', '0', '0', '', '0']
6009395 ['1999', '14606', '1997', '"US"', '"TX"', '570160', '2', '', '704', '2', '22', '0', '0', '', '', '', '', '', '', '', '']
6009396 ['1999', '14606', '1997', '"JP"', '""', '581270', '3', '', '704', '2', '22', '4', '0', '1', '', '0.625', '', '7.75', '0', '0', '', '0']
6009397 ['1999', '14606', '1999', '"US"', '"NY"', '', '1', '', '704', '2', '22', '9', '0', '1', '', '0.642', '', '3.3333', '', '', '', '1']
6009398 ['1999', '14606', '1997', '"US"', '"CO"', '602060', '2', '', '704', '2', '22', '13', '0', '1', '', '0.8166', '', '8', '0', '0', '', '0']
6009399 ['1999', '14606', '1997', '"DE"', '""', '144635', '3', '', '704', '2', '22', '3', '0', '1', '', '0.4444', '', '8.3333', '0', '0', '', '1']
6009400 ['1999', '14606', '1996', '"US"', '"FL"', '', '1', '', '705', '2', '22', '9', '0', '1', '', '0.7407', '', '7.4444', '', '', '', '0']
6009401 ['1999', '14606', '1998', '"US"', '"CA"', '763236', '2', '', '705', '2', '22', '4', '0', '1', '', '0.625', '', '2.25', '0', '0', '', '2']
6009402 ['1999', '14606', '1997', '"US"', '"CA"', '', '1', '', '705', '2', '22', '5', '0', '1', '', '0', '', '7.6', '', '', '', '1']
6009403 ['1999', '14606', '1997', '"JP"', '""', '582975', '3', '', '705', '2', '22', '14', '0', '1', '', '0.6122', '', '5.7143', '0.0769', '0.0714', '', '7']
6009404 ['1999', '14606', '1997', '"DE"', '""', '763237', '3', '', '705', '2', '22', '10', '0', '1', '', '0.76', '', '10.2', '0', '0', '', '0']
6009405 ['1999', '14606', '1997', '"DE"', '""', '280070', '2', '', '705', '2', '22', '7', '0', '1', '', '0.6939', '', '5.8571', '0', '0', '', '0']
6009406 ['1999', '14606', '1997', '"US"', '"IL"', '538695', '2', '', '705', '2', '22', '14', '0', '1', '', '0.7347', '', '11.7143', '0.1538', '0.1429', '', '1']
6009407 ['1999', '14606', '1998', '"US"', '"NY"', '280070', '2', '', '705', '2', '22', '2', '0', '1', '', '0', '', '2', '0', '0', '', '0']
6009408 ['1999', '14606', '1996', '"US"', '"KS"', '168235', '2', '', '705', '2', '22', '7', '0', '1', '', '0.6531', '', '5.5714', '0', '0', '', '0']
6009409 ['1999', '14606', '1997', '"US"', '"NH"', '722326', '2', '', '705', '2', '22', '7', '0', '1', '', '0.6122', '', '1.8571', '0.3333', '0.2857', '', '0']
6009410 ['1999', '14606', '1997', '"US"', '"NJ"', '706518', '2', '', '705', '2', '22', '6', '0', '1', '', '0.8333', '', '1.1667', '0', '0', '', '0']
6009411 ['1999', '14606', '1997', '"US"', '"CA"', '763238', '2', '', '705', '2', '22', '21', '0', '1', '', '0.5079', '', '6', '0', '0', '', '5']
6009412 ['1999', '14606', '1998', '"US"', '"AZ"', '742600', '2', '', '705', '2', '22', '13', '0', '1', '', '0.142', '', '3.0769', '0.1', '0.0769', '', '1']
6009413 ['1999', '14606', '1997', '"US"', '"OH"', '737140', '2', '', '705', '2', '22', '6', '0', '1', '', '0.7778', '', '5.8333', '0', '0', '', '0']
6009414 ['1999', '14606', '1997', '"JP"', '""', '211480', '3', '', '705', '2', '22', '11', '0', '1', '', '0.562', '', '3.8182', '0.1', '0.0909', '', '3']
6009415 ['1999', '14606', '1991', '"US"', '"GA"', '763239', '2', '', '705', '2', '22', '2', '0', '1', '', '0', '', '8', '0', '0', '', '0']
6009416 ['1999', '14606', '1998', '"US"', '"CT"', '442205', '2', '', '705', '2', '22', '12', '0', '1', '', '0.6806', '', '7', '1', '0.9167', '', '10']
6009417 ['1999', '14606', '1999', '"US"', '"CT"', '704117', '2', '', '705', '2', '22', '12', '0', '1', '', '0.4167', '', '6.0833', '0', '0', '', '7']
6009418 ['1999', '14606', '1996', '"US"', '"VA"', '', '1', '', '706', '2', '22', '6', '0', '1', '', '0.6111', '', '7', '', '', '', '0']
6009419 ['1999', '14606', '1997', '"GB"', '""', '497495', '2', '', '706', '2', '22', '7', '0', '1', '', '0.7755', '', '15.8571', '0.2857', '0.2857', '', '0']
6009420 ['1999', '14606', '1997', '"US"', '"OR"', '747988', '2', '', '706', '2', '22', '20', '0', '1', '', '0.605', '', '8.2', '0', '0', '', '0']
6009421 ['1999', '14606', '1997', '"US"', '"IL"', '691112', '2', '', '706', '2', '22', '47', '0', '1', '', '0.9099', '', '10.2979', '0.0222', '0.0213', '', '7']
6009422 ['1999', '14606', '1997', '"US"', '"VA"', '280070', '2', '', '707', '2', '22', '6', '0', '1', '', '0', '', '2.8333', '0.1667', '0.1667', '', '0']
6009423 ['1999', '14606', '1997', '"GB"', '""', '761278', '3', '', '707', '2', '22', '13', '0', '1', '', '0.7219', '', '3.7692', '0', '0', '', '1']
6009424 ['1999', '14606', '1997', '"JP"', '""', '740943', '3', '', '707', '2', '22', '9', '0', '1', '', '0.3457', '', '1.8889', '0', '0', '', '2']
6009425 ['1999', '14606', '1996', '"US"', '"CA"', '280070', '2', '', '707', '2', '22', '27', '0', '1', '', '0.3813', '', '6.1111', '0.4167', '0.3704', '', '13']
6009426 ['1999', '14606', '1997', '"FR"', '""', '17045', '3', '', '707', '2', '22', '4', '0', '1', '', '0.625', '', '2', '0', '0', '', '1']
6009427 ['1999', '14606', '1997', '"US"', '"CA"', '250060', '2', '', '707', '2', '22', '23', '0', '1', '', '0.6125', '', '2.9565', '0', '0', '', '5']
6009428 ['1999', '14606', '1997', '"US"', '"CA"', '280070', '2', '', '707', '2', '22', '9', '0', '1', '', '0', '', '2.6667', '0.2222', '0.2222', '', '2']
6009429 ['1999', '14606', '1997', '"US"', '"NY"', '280070', '2', '', '707', '2', '22', '10', '0', '1', '', '0.64', '', '1.3', '0.4444', '0.4', '', '2']
6009430 ['1999', '14606', '1997', '"US"', '"TX"', '752160', '2', '', '707', '2', '22', '4', '0', '1', '', '0.375', '', '1.5', '0', '0', '', '0']
6009431 ['1999', '14606', '1998', '"US"', '"TX"', '408420', '3', '', '707', '2', '22', '12', '0', '1', '', '0.8194', '', '1.0833', '0', '0', '', '2']
6009432 ['1999', '14606', '1998', '"US"', '"NY"', '763241', '2', '', '707', '2', '22', '18', '0', '1', '', '0.2963', '', '4.8333', '0', '0', '', '2']
6009433 ['1999', '14606', '1998', '"JP"', '""', '581270', '3', '', '707', '2', '22', '68', '0', '1', '', '0.7997', '', '6.8676', '0.0185', '0.0147', '', '36']
6009434 ['1999', '14606', '1998', '"US"', '"CA"', '740461', '2', '', '707', '2', '22', '19', '0', '1', '', '0.903', '', '8.8421', '0.0556', '0.0526', '', '7']
6009435 ['1999', '14606', '1997', '"US"', '"NY"', '280070', '2', '', '707', '2', '22', '7', '0', '1', '', '0.2449', '', '2', '0.5714', '0.5714', '', '4']
6009436 ['1999', '14606', '1997', '"US"', '"CA"', '672689', '3', '', '707', '2', '22', '18', '0', '1', '', '0.5864', '', '2', '0.125', '0.1111', '', '6']
6009437 ['1999', '14606', '1998', '"US"', '"NJ"', '686987', '2', '', '707', '2', '22', '3', '0', '1', '', '0', '', '2', '0', '0', '', '0']
6009438 ['1999', '14606', '1996', '"JP"', '""', '252865', '3', '', '707', '2', '22', '12', '0', '1', '', '0.7917', '', '2.0833', '0.3', '0.25', '', '3']
6009439 ['1999', '14606', '1997', '"JP"', '""', '358975', '3', '', '707', '2', '22', '11', '0', '1', '', '0.7273', '', '2.2727', '0.1111', '0.0909', '', '3']
6009440 ['1999', '14606', '1997', '"US"', '"TX"', '361691', '2', '', '707', '2', '22', '9', '0', '1', '', '0.6914', '', '4.7778', '0', '0', '', '0']
6009441 ['1999', '14606', '1996', '"US"', '"WA"', '373780', '2', '', '707', '2', '22', '0', '0', '', '', '', '', '', '', '', '']
6009442 ['1999', '14606', '1997', '"US"', '"CA"', '83775', '2', '', '707', '2', '22', '7', '0', '1', '', '0.7347', '', '3.2857', '0', '0', '', '2']
6009443 ['1999', '14606', '1996', '"JP"', '""', '503410', '3', '', '707', '2', '22', '2', '0', '1', '', '0', '', '11', '0', '0', '', '1']
6009444 ['1999', '14606', '1997', '"US"', '"CA"', '386735', '2', '', '707', '2', '22', '14', '0', '1', '', '0.2551', '', '7.6429', '0', '0', '', '1']
6009445 ['1999', '14606', '1997', '"US"', '"CA"', '640380', '2', '', '708', '2', '22', '5', '0', '1', '', '0', '', '10.4', '0', '0', '', '1']
6009446 ['1999', '14606', '1998', '"US"', '"CA"', '343790', '2', '', '708', '2', '22', '5', '0', '1', '', '0.8', '', '9', '0', '0', '', '0']
6009447 ['1999', '14606', '1997', '"US"', '"SC"', '221085', '2', '', '708', '2', '22', '3', '0', '1', '', '0.4444', '', '5', '0', '0', '', '0']
6009448 ['1999', '14606', '1997', '"TW"', '""', '703520', '3', '', '708', '2', '22', '12', '0', '1', '', '0.5694', '', '5.6667', '0', '0', '', '2']
6009449 ['1999', '14606', '1997', '"JP"', '""', '395735', '3', '', '708', '2', '22', '5', '0', '1', '', '0.72', '', '4.6', '0', '0', '', '2']
6009450 ['1999', '14606', '1997', '"US"', '"AZ"', '386735', '2', '', '708', '2', '22', '3', '0', '1', '', '0', '', '2.3333', '0', '0', '', '0']
6009451 ['1999', '14606', '1996', '"US"', '"PA"', '722326', '2', '', '708', '2', '22', '6', '0', '1', '', '0.2778', '', '8.3333', '0', '0', '', '0']
6009452 ['1999', '14606', '1997', '"US"', '"WA"', '373780', '2', '', '709', '2', '22', '5', '0', '1', '', '0.56', '', '6.6', '0', '0', '', '0']
6009453 ['1999', '14606', '1996', '"JP"', '""', '581270', '3', '', '709', '2', '22', '3', '0', '1', '', '0.6667', '', '3.6667', '0', '0', '', '3']
6009454 ['1999', '14606', '1997', '"US"', '"OH"', '744212', '2', '', '709', '2', '22', '18', '0', '1', '', '0.821', '', '6.6111', '0', '0', '', '5']
6009455 ['1999', '14606', '1998', '"US"', '"MD"', '', '1', '', '709', '2', '22', '5', '0', '1', '', '0', '', '4.8', '', '', '', '0']
6009456 ['1999', '14606', '1997', '"US"', '"NJ"', '722905', '2', '', '709', '2', '22', '7', '0', '1', '', '0.2449', '', '1.7143', '0', '0', '', '0']
6009457 ['1999', '14606', '1996', '"US"', '"MA"', '763242', '2', '', '709', '2', '22', '7', '0', '1', '', '0.7755', '', '4', '0', '0', '', '0']
6009458 ['1999', '14606', '1996', '"US"', '"CA"', '763243', '2', '', '709', '2', '22', '16', '0', '1', '', '0.7031', '', '6', '0', '0', '', '2']
6009459 ['1999', '14606', '1997', '"US"', '"WA"', '373780', '2', '', '709', '2', '22', '8', '0', '1', '', '0.4063', '', '2.625', '0', '0', '', '0']
6009460 ['1999', '14606', '1996', '"JP"', '""', '211480', '3', '', '709', '2', '22', '0', '0', '', '', '', '', '', '', '', '']
6009461 ['1999', '14606', '1997', '"JP"', '""', '416525', '3', '', '709', '2', '22', '4', '0', '1', '', '0.625', '', '1', '0', '0', '', '1']
6009462 ['1999', '14606', '1997', '"US"', '"CA"', '147695', '2', '', '709', '2', '22', '16', '0', '1', '', '0.6406', '', '2.25', '0', '0', '', '4']
6009463 ['1999', '14606', '1998', '"US"', '"CA"', '596125', '2', '', '709', '2', '22', '7', '0', '1', '', '0.5714', '', '3.7143', '0', '0', '', '5']
6009464 ['1999', '14606', '1995', '"US"', '"CA"', '551495', '2', '', '709', '2', '22', '10', '0', '1', '', '0.34', '', '2.6', '0.5556', '0.5', '', '7']
6009465 ['1999', '14606', '1996', '"US"', '"IL"', '763244', '2', '', '709', '2', '22', '70', '0', '1', '', '0.7955', '', '12.7857', '0', '0', '', '8']
6009466 ['1999', '14606', '1997', '"US"', '"MN"', '280070', '2', '', '709', '2', '22', '8', '0', '1', '', '0.75', '', '3.875', '0.375', '0.375', '', '0']
6009467 ['1999', '14606', '1997', '"US"', '"NY"', '280070', '2', '', '709', '2', '22', '17', '0', '1', '', '0.6021', '', '3.6471', '0.375', '0.3529', '', '2']
6009468 ['1999', '14606', '1997', '"US"', '"CA"', '178765', '2', '', '709', '2', '22', '8', '0', '1', '', '0', '', '5.625', '0.1667', '0.125', '', '4']
6009469 ['1999', '14606', '1996', '"US"', '"FL"', '762392', '2', '', '709', '2', '22', '33', '0', '1', '', '0.6869', '', '4.303', '0', '0', '', '0']
6009470 ['1999', '14606', '1997', '"US"', '"CA"', '343790', '2', '', '709', '2', '22', '10', '0', '1', '', '0.48', '', '4.6', '0', '0', '', '2']
6009471 ['1999', '14606', '1998', '"JP"', '""', '358975', '3', '', '709', '2', '22', '0', '0', '', '', '', '', '', '', '', '']
6009472 ['1999', '14606', '1996', '"FR"', '""', '80495', '3', '', '709', '2', '22', '14', '0', '1', '', '0.7959', '', '6.8571', '0', '0', '', '2']
6009473 ['1999', '14606', '1997', '"US"', '"CA"', '710167', '2', '', '709', '2', '22', '8', '0', '1', '', '0', '', '3.5', '0', '0', '', '1']
6009474 ['1999', '14606', '1997', '"US"', '"CA"', '755619', '2', '', '709', '2', '22', '11', '0', '1', '', '0.314', '', '0.8182', '0.1818', '0.1818', '', '5']
6009475 ['1999', '14606', '1996', '"US"', '"TX"', '280070', '2', '', '709', '2', '22', '10', '0', '1', '', '0.58', '', '0.9', '0.2', '0.2', '', '2']
6009476 ['1999', '14606', '1995', '"US"', '"CA"', '740751', '2', '', '709', '2', '22', '28', '0', '1', '', '0.8138', '', '4.7857', '0', '0', '', '0']
6009477 ['1999', '14606', '1998', '"US"', '"OR"', '278220', '2', '', '710', '2', '22', '5', '0', '1', '', '0.56', '', '7', '0.4', '0.4', '', '3']
6009478 ['1999', '14606', '1997', '"US"', '"NH"', '686124', '2', '', '710', '2', '22', '13', '0', '1', '', '0.6982', '', '1.7692', '0.0769', '0.0769', '', '0']
6009479 ['1999', '14606', '1997', '"US"', '"TX"', '686161', '2', '', '710', '2', '22', '14', '0', '1', '', '0.551', '', '6.3571', '0', '0', '', '1']
6009480 ['1999', '14606', '1997', '"US"', '"PA"', '567600', '2', '', '710', '2', '22', '15', '0', '1', '', '0.7467', '', '2.8', '0', '0', '', '0']
6009481 ['1999', '14606', '1996', '"US"', '"MA"', '171995', '2', '', '710', '2', '22', '17', '0', '1', '', '0.6505', '', '4.7647', '0.1176', '0.1176', '', '2']
6009482 ['1999', '14606', '1997', '"US"', '"TX"', '280070', '2', '', '710', '2', '22', '5', '0', '1', '', '0.48', '', '3.8', '0', '0', '', '4']
6009483 ['1999', '14606', '1997', '"JP"', '""', '211480', '3', '', '710', '2', '22', '7', '0', '1', '', '0.6122', '', '2.4286', '0.1429', '0.1429', '', '2']
6009484 ['1999', '14606', '1997', '"US"', '"IL"', '395480', '2', '', '710', '2', '22', '17', '0', '1', '', '0.7682', '', '5.6471', '0', '0', '', '0']
6009485 ['1999', '14606', '1996', '"JP"', '""', '87490', '3', '', '710', '2', '22', '2', '0', '1', '', '0.5', '', '3', '0', '0', '', '2']
6009486 ['1999', '14606', '1998', '"US"', '"NC"', '280070', '2', '', '710', '2', '22', '6', '0', '1', '', '0.5', '', '1', '0', '0', '', '0']
6009487 ['1999', '14606', '1996', '"US"', '"CA"', '694950', '2', '', '710', '2', '22', '15', '0', '1', '', '0.7733', '', '9.5333', '0.0667', '0.0667', '', '5']
6009488 ['1999', '14606', '1997', '"US"', '"TX"', '763245', '2', '', '710', '2', '22', '10', '0', '1', '', '0.6', '', '3.4', '0', '0', '', '0']
6009489 ['1999', '14606', '1997', '"US"', '"TX"', '8075', '2', '', '710', '2', '22', '8', '0', '1', '', '0.5', '', '1.625', '0.125', '0.125', '', '4']
6009490 ['1999', '14606', '1997', '"JP"', '""', '87490', '3', '', '710', '2', '22', '19', '0', '1', '', '0.7258', '', '8.1053', '0', '0', '', '7']
6009491 ['1999', '14606', '1997', '"DE"', '""', '478430', '3', '', '710', '2', '22', '6', '0', '1', '', '0.5', '', '9', '0', '0', '', '3']
6009492 ['1999', '14606', '1996', '"JP"', '""', '581270', '3', '', '710', '2', '22', '17', '0', '1', '', '0.5536', '', '3.1765', '0.0625', '0.0588', '', '4']
6009493 ['1999', '14606', '1997', '"JP"', '""', '211480', '3', '', '711', '2', '24', '13', '0', '1', '', '0.7456', '', '5.7692', '0.0769', '0.0769', '', '8']
6009494 ['1999', '14606', '1998', '"US"', '"ID"', '373440', '2', '', '711', '2', '24', '14', '0', '1', '', '0.5612', '', '5.5714', '0.1429', '0.1429', '', '2']
6009495 ['1999', '14606', '1995', '"US"', '"MI"', '735940', '2', '', '711', '2', '24', '18', '0', '1', '', '0.8086', '', '6.1111', '0.0556', '0.0556', '', '3']
6009496 ['1999', '14606', '1997', '"TW"', '""', '691888', '3', '', '711', '2', '24', '11', '0', '1', '', '0.7107', '', '3.8182', '0', '0', '', '1']
6009497 ['1999', '14606', '1998', '"US"', '"CA"', '278220', '2', '', '711', '2', '24', '25', '0', '1', '', '0.7904', '', '6.2', '0.28', '0.28', '', '14']
6009498 ['1999', '14606', '1995', '"JP"', '""', '211480', '3', '', '711', '2', '24', '12', '0', '1', '', '0.5139', '', '5.0833', '0.3333', '0.3333', '', '5']
6009499 ['1999', '14606', '1997', '"US"', '"CA"', '551495', '2', '', '711', '2', '24', '21', '0', '1', '', '0.3311', '', '10.5714', '0', '0', '', '4']
6009500 ['1999', '14606', '1997', '"US"', '"TX"', '755619', '2', '', '711', '2', '24', '23', '0', '1', '', '0.8355', '', '7.1739', '0.0476', '0.0435', '', '1']
6009501 ['1999', '14606', '1997', '"US"', '"ID"', '373440', '2', '', '711', '2', '24', '13', '0', '1', '', '0', '', '2.7692', '0.3077', '0.3077', '', '4']
6009502 ['1999', '14606', '1997', '"FR"', '""', '280070', '2', '', '711', '2', '24', '3', '0', '1', '', '0.4444', '', '4.6667', '0.6667', '0.6667', '', '1']
6009503 ['1999', '14606', '1996', '"DE"', '""', '280070', '2', '', '711', '2', '24', '3', '0', '1', '', '0.4444', '', '2.6667', '0', '0', '', '0']
6009504 ['1999', '14606', '1996', '"US"', '"OR"', '278220', '2', '', '711', '2', '24', '5', '0', '1', '', '0.64', '', '10.4', '0.2', '0.2', '', '1']
6009505 ['1999', '14606', '1996', '"US"', '"TX"', '755619', '2', '', '712', '2', '22', '33', '0', '1', '', '0.6538', '', '5.8788', '0.0333', '0.0303', '', '6']
6009506 ['1999', '14606', '1998', '"US"', '"CA"', '560270', '2', '', '712', '2', '22', '23', '0', '1', '', '0.1626', '', '10.3913', '0.087', '0.087', '', '2']
6009507 ['1999', '14606', '1997', '"US"', '"CA"', '48720', '2', '', '712', '2', '22', '13', '0', '1', '', '0.6391', '', '9.1538', '0', '0', '', '3']
6009508 ['1999', '14606', '1997', '"GB"', '""', '714154', '3', '', '712', '2', '22', '6', '0', '1', '', '0.2778', '', '9.1667', '0', '0', '', '3']
6009509 ['1999', '14606', '1997', '"US"', '"NC"', '280070', '2', '', '712', '2', '22', '4', '0', '1', '', '0.375', '', '2.25', '0', '0', '', '0']
6009510 ['1999', '14606', '1998', '"US"', '"TX"', '763246', '2', '', '712', '2', '22', '5', '0', '1', '', '0.32', '', '4', '0', '0', '', '1']
6009511 ['1999', '14606', '1997', '"US"', '"TX"', '8075', '2', '', '712', '2', '22', '27', '0', '1', '', '0.5761', '', '5.9259', '0.2963', '0.2963', '', '5']
6009512 ['1999', '14606', '1997', '"US"', '"TX"', '8075', '2', '', '712', '2', '22', '1', '0', '1', '', '0', '', '4', '0', '0', '', '0']
6009513 ['1999', '14606', '1999', '"US"', '"TX"', '8075', '2', '', '712', '2', '22', '21', '0', '1', '', '0.5805', '', '7', '0.4762', '0.4762', '', '6']
6009514 ['1999', '14606', '1998', '"US"', '"CA"', '147695', '2', '', '712', '2', '22', '5', '0', '1', '', '0.72', '', '2.4', '0.2', '0.2', '', '2']
6009515 ['1999', '14606', '1997', '"US"', '"MA"', '551495', '2', '', '712', '2', '22', '2', '0', '1', '', '0.5', '', '7', '0.5', '0.5', '', '0']
6009516 ['1999', '14606', '1997', '"US"', '"TX"', '570160', '2', '', '712', '2', '22', '19', '0', '1', '', '0.5042', '', '6.5263', '0.0588', '0.0526', '', '2']
6009517 ['1999', '14606', '1997', '"US"', '"CA"', '551495', '2', '', '712', '2', '22', '12', '0', '1', '', '0.5833', '', '3.8333', '0.2', '0.1667', '', '3']
6009518 ['1999', '14606', '1997', '"US"', '"VA"', '', '1', '', '713', '2', '22', '6', '0', '1', '', '0.5', '', '3', '', '', '', '0']
6009519 ['1999', '14606', '1997', '"US"', '"UT"', '695607', '2', '', '713', '2', '22', '3', '0', '1', '', '0.6667', '', '3.6667', '0', '0', '', '0']
6009520 ['1999', '14606', '1997', '"US"', '"CA"', '698987', '2', '', '713', '2', '22', '15', '0', '1', '', '0.8267', '', '2.4667', '0', '0', '', '4']
6009521 ['1999', '14606', '1998', '"TW"', '""', '147695', '2', '', '713', '2', '22', '7', '0', '1', '', '0.6122', '', '3.2857', '0', '0', '', '1']
6009522 ['1999', '14606', '1997', '"US"', '"ID"', '722315', '2', '', '713', '2', '22', '33', '0', '1', '', '0.6795', '', '1.9394', '0', '0', '', '0']
6009523 ['1999', '14606', '1996', '"JP"', '""', '503060', '3', '', '713', '2', '22', '16', '0', '1', '', '0.6953', '', '8.4375', '0', '0', '', '6']
6009524 ['1999', '14606', '1997', '"US"', '"TX"', '755619', '2', '', '713', '2', '22', '9', '0', '1', '', '0.1975', '', '2.1111', '0.25', '0.2222', '', '2']
6009525 ['1999', '14606', '1997', '"US"', '"CA"', '763236', '2', '', '713', '2', '22', '19', '0', '1', '', '0.7091', '', '3.7895', '0', '0', '', '8']
6009526 ['1999', '14606', '1997', '"KR"', '""', '', '1', '', '713', '2', '22', '9', '0', '1', '', '0.716', '', '4', '', '', '', '0']
6009527 ['1999', '14606', '1997', '"US"', '"OR"', '278220', '2', '', '713', '2', '22', '18', '0', '1', '', '0.6914', '', '4.5', '0.0556', '0.0556', '', '1']
6009528 ['1999', '14606', '1996', '"JP"', '""', '532110', '3', '', '713', '2', '22', '13', '0', '1', '', '0.3787', '', '4', '0', '0', '', '3']
6009529 ['1999', '14606', '1998', '"KR"', '""', '491065', '3', '', '713', '2', '22', '4', '0', '1', '', '0.625', '', '2.5', '0', '0', '', '1']
6009530 ['1999', '14606', '1997', '"GB"', '""', '686437', '3', '', '713', '2', '22', '1', '0', '1', '', '0', '', '15', '0', '0', '', '0']
6009531 ['1999', '14606', '1997', '"US"', '"MA"', '266685', '2', '', '713', '2', '22', '4', '0', '1', '', '0.375', '', '8.25', '0', '0', '', '0']
6009532 ['1999', '14606', '1998', '"US"', '"OR"', '278220', '2', '', '713', '2', '22', '2', '0', '1', '', '0', '', '15.5', '0', '0', '', '0']
6009533 ['1999', '14606', '1998', '"US"', '"TX"', '762051', '2', '', '713', '2', '22', '5', '0', '1', '', '0.32', '', '2.8', '0', '0', '', '0']
6009534 ['1999', '14606', '1998', '"US"', '"CA"', '570160', '2', '', '713', '2', '22', '3', '0', '1', '', '0.6667', '', '9.3333', '0', '0', '', '1']
6009535 ['1999', '14606', '1997', '"US"', '"MA"', '171995', '2', '', '714', '2', '22', '6', '0', '1', '', '0.5', '', '2.5', '0.1667', '0.1667', '', '0']
6009536 ['1999', '14606', '1996', '"US"', '"ID"', '722315', '2', '', '714', '2', '22', '16', '0', '1', '', '0.6406', '', '5.875', '0', '0', '', '1']
6009537 ['1999', '14606', '1997', '"JP"', '""', '581270', '3', '', '714', '2', '22', '15', '0', '1', '', '0.7022', '', '5', '0.0667', '0.0667', '', '4']
6009538 ['1999', '14606', '1997', '"US"', '"GA"', '395480', '2', '', '714', '2', '22', '12', '0', '1', '', '0.6111', '', '4.5833', '0.0833', '0.0833', '', '1']
6009539 ['1999', '14606', '1996', '"US"', '"CO"', '250060', '2', '', '714', '2', '22', '77', '0', '1', '', '0.6811', '', '6.2597', '0.0395', '0.039', '', '3']
6009540 ['1999', '14606', '1997', '"US"', '"CA"', '763248', '2', '', '714', '2', '22', '11', '0', '1', '', '0.8264', '', '2.7273', '0', '0', '', '4']
6009541 ['1999', '14606', '1997', '"US"', '"CA"', '722315', '2', '', '714', '2', '22', '155', '0', '1', '', '0.8503', '', '2.6968', '0.0132', '0.0129', '', '43']
6009542 ['1999', '14606', '1998', '"US"', '"MA"', '460700', '2', '', '714', '2', '22', '2', '0', '1', '', '0', '', '6.5', '0', '0', '', '0']
6009543 ['1999', '14606', '1997', '"US"', '"MA"', '357270', '2', '', '712', '2', '22', '12', '0', '1', '', '0.5139', '', '3.6667', '0', '0', '', '1']
6009544 ['1999', '14606', '1998', '"JP"', '""', '358975', '3', '', '714', '2', '22', '2', '0', '1', '', '0', '', '6', '0', '0', '', '0']
6009545 ['1999', '14606', '1998', '"JP"', '""', '379245', '3', '', '714', '2', '22', '9', '0', '1', '', '0.7407', '', '6.6667', '0.1111', '0.1111', '', '4']
6009546 ['1999', '14606', '1998', '"US"', '"OR"', '127090', '2', '', '714', '2', '22', '8', '0', '1', '', '0.4063', '', '7', '0', '0', '', '0']
6009547 ['1999', '14606', '1997', '"US"', '"AZ"', '280070', '2', '', '714', '2', '22', '9', '0', '1', '', '0.4938', '', '4.8889', '0', '0', '', '0']
6009548 ['1999', '14606', '1998', '"US"', '"NY"', '280070', '2', '', '714', '2', '22', '14', '0', '1', '', '0.2551', '', '6.1429', '0.3571', '0.3571', '', '0']
6009549 ['1999', '14606', '1997', '"US"', '"CO"', '105280', '2', '', '714', '2', '22', '9', '0', '1', '', '0.642', '', '4.1111', '0.5', '0.4444', '', '4']
6009550 ['1999', '14606', '1997', '"US"', '"CA"', '757172', '2', '', '714', '2', '22', '8', '0', '1', '', '0.5938', '', '1.75', '0.125', '0.125', '', '4']
6009551 ['1999', '14606', '1998', '"US"', '"CA"', '587055', '2', '', '714', '2', '22', '2', '0', '1', '', '0.5', '', '3', '1', '1', '', '2']
6009552 ['1999', '14606', '1997', '"IL"', '""', '386735', '2', '', '714', '2', '22', '5', '0', '1', '', '0.48', '', '12.6', '0.2', '0.2', '', '2']
6009553 ['1999', '14606', '1997', '"US"', '"MA"', '695811', '2', '', '714', '2', '22', '12', '0', '1', '', '0.7778', '', '10.9167', '0', '0', '', '0']
6009554 ['1999', '14606', '1997', '"US"', '"NY"', '219390', '2', '', '714', '2', '22', '9', '0', '1', '', '', '', '12.7778', '0.1111', '0.1111', '', '8']
